# Configuration file

####################
# bosses
####################

bosses {
    # For each type of mob you can set the loot properties in the format ENABLED;CHANCE;MINCOINS;MAXCOINS
    # ENABLED can be 0 or 1. If set to 0 that mob will never drop coin loot
    # CHANCE can be a float number from 0 to 1. 0 is 0% chance to drop loot. 1 is 100% chance to drop loot. 0.25 is 25% chance to drop loot.
    # MINCOINS is the minimum amount in copper coins that a mob can drop. Must be 1 or higher.
    # MAXCOINS is the maximum amount in copper coins that a mob can drop. Must be 262144 or lower.
    # MINCOINS cannot be larger than MAXCOINS, but they can be equal. When made equal, the mob will always drop that specific amount of coins.
    # Coin drops are automatically converted to the highest tier coins to avoid clutter. For instance if the random loot number for a mob hits 5007
    # the drop will be 1 Corundum Coin, 1 Emerald Coin, 6 Gold Coins, 1 Silver Coin and 7 Copper Coins.
    # The ranges are: 1 to 7 Copper, 8 to 63 Silver, 64 to 511 Gold, 512 to 4095 Emerald, 4096 to 262144 Corundum.
    S:lootDragon=1;1;4096;40960
    S:lootWither=1;1;4000;10000
}


####################
# monsters
####################

monsters {
    S:lootBlaze=1;0.5;60;120
    S:lootCaveSpider=1;0.1;2;3
    S:lootCreeper=1;0.2;2;7
    S:lootEnderman=1;0.4;7;24
    S:lootGhast=1;0.6;100;300
    S:lootIronGolem=1;0.01;20;40
    S:lootMagmaCube=1;0.2;10;40
    S:lootPigZombie=1;0.2;1;80
    S:lootSilverfish=1;0.2;1;1
    S:lootSkeleton=1;0.2;2;5
    S:lootSlime=1;0.2;1;2
    S:lootSnowman=1;0.01;5;10
    S:lootSpider=1;0.1;1;2
    S:lootWitch=1;0.8;30;90
    S:lootZombie=1;0.25;1;7
}


####################
# passive
####################

passive {
    S:lootBat=1;0.05;1;1
    S:lootChicken=1;0.02;1;1
    S:lootCow=1;0.1;1;1
    S:lootHorse=1;0.1;1;1
    S:lootMooshroom=1;0.2;1;5
    S:lootOcelot=1;0.2;1;1
    S:lootPig=1;0.02;1;1
    S:lootSheep=1;0.02;1;1
    S:lootSquid=1;0.02;1;1
    S:lootVillager=1;0.5;1;100
    S:lootWolf=1;0.1;1;4
}


