# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # livinghandler
    #===================
    # Editable Format: CreatureType-ShouldSpawn{TAG1:PARAM1,value:PARAM2,value}{TAG2:PARAM1,value:PARAM2,value}
    ####################

    livinghandler {
        S:arsmagica2.BattleChicken=MONSTER-true
        S:arsmagica2.BossAirGuardian=MONSTER-true
        S:arsmagica2.BossArcaneGuardian=MONSTER-true
        S:arsmagica2.BossEarthGuardian=MONSTER-true
        S:arsmagica2.BossFireGuardian=MONSTER-true
        S:arsmagica2.BossNatureGuardian=MONSTER-true
        S:arsmagica2.BossWaterGuardian=MONSTER-true
        S:arsmagica2.BossWinterGuardian=MONSTER-true
        S:arsmagica2.EarthElemental=MONSTER-true
        S:arsmagica2.HellCow=MONSTER-true
        S:arsmagica2.MobDarkMage=MONSTER-true
        S:arsmagica2.MobDarkling=MONSTER-true
        S:arsmagica2.MobDryad=NONE-true
        S:arsmagica2.MobFireElemental=MONSTER-true
        S:arsmagica2.MobHecate=MONSTER-true
        S:arsmagica2.MobLightMage=NONE-true
        S:arsmagica2.MobMageVillager=NONE-true
        S:arsmagica2.MobManaCreeper=MONSTER-true
        S:arsmagica2.MobManaElemental=MONSTER-true
        S:arsmagica2.MobWaterElemental=MONSTER-true
        S:arsmagica2.RiftStorage=NONE-true
        S:arsmagica2.ThrownArm=NONE-true
        S:arsmagica2.ThrownRock=NONE-true
        S:arsmagica2.ThrownSickle=NONE-true
        S:arsmagica2.Whirlwind=NONE-true
    }

    ####################
    # spawnlistentry
    #===================
    # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
    ####################

    spawnlistentry {
        ####################
        # desert
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        desert {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # taiga
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taiga {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # extreme hills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills" {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=2-4-1-2
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # ice mountains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice mountains" {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # frozenocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenocean {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=3-4-1-3
        }

        ####################
        # jungle
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        jungle {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # extreme hills edge
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills edge" {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=2-4-1-2
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # deserthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        deserthills {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # swampland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        swampland {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # river
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        river {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=0-4-0-4
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=0-4-0-4
            S:arsmagica2.MobManaCreeper=0-4-0-4
            S:arsmagica2.MobManaElemental=0-4-0-4
            S:arsmagica2.MobWaterElemental=3-4-1-3
        }

        ####################
        # ocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        ocean {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=0-4-0-4
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=0-4-0-4
            S:arsmagica2.MobManaCreeper=0-4-0-4
            S:arsmagica2.MobManaElemental=0-4-0-4
            S:arsmagica2.MobWaterElemental=3-4-1-3
        }

        ####################
        # plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        plains {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # taigahills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taigahills {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # ice plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice plains" {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # frozenriver
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenriver {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=3-4-1-3
        }

        ####################
        # mushroomislandshore
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomislandshore {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # hell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        hell {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=0-4-0-4
            S:arsmagica2.MobDarkling=5-4-4-8
            S:arsmagica2.MobFireElemental=2-4-1-1
            S:arsmagica2.MobHecate=4-4-1-2
            S:arsmagica2.MobManaCreeper=0-4-0-4
            S:arsmagica2.MobManaElemental=0-4-0-4
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # foresthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        foresthills {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        forest {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # tainted land
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "tainted land" {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # junglehills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        junglehills {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # magical forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "magical forest" {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # beach
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        beach {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # eerie
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        eerie {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=1-4-1-3
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=2-4-1-1
            S:arsmagica2.MobManaCreeper=3-4-1-1
            S:arsmagica2.MobManaElemental=2-4-1-1
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # moomoofarm
        ####################

        moomoofarm {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=10-4-4-12
            S:arsmagica2.MobDarkMage=0-4-0-4
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=0-4-0-4
            S:arsmagica2.MobManaCreeper=0-4-0-4
            S:arsmagica2.MobManaElemental=0-4-0-4
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # sky
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        sky {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=0-4-0-4
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=0-4-0-4
            S:arsmagica2.MobManaCreeper=0-4-0-4
            S:arsmagica2.MobManaElemental=0-4-0-4
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # mushroomisland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomisland {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=0-4-0-4
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=0-4-0-4
            S:arsmagica2.MobManaCreeper=0-4-0-4
            S:arsmagica2.MobManaElemental=0-4-0-4
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # storage cell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "storage cell" {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=0-4-0-4
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=0-4-0-4
            S:arsmagica2.MobManaCreeper=0-4-0-4
            S:arsmagica2.MobManaElemental=0-4-0-4
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # ocean oil field
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ocean oil field" {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=0-4-0-4
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=0-4-0-4
            S:arsmagica2.MobManaCreeper=0-4-0-4
            S:arsmagica2.MobManaElemental=0-4-0-4
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

        ####################
        # desert oil field
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "desert oil field" {
            S:arsmagica2.BattleChicken=0-4-0-4
            S:arsmagica2.BossAirGuardian=0-4-0-4
            S:arsmagica2.BossArcaneGuardian=0-4-0-4
            S:arsmagica2.BossEarthGuardian=0-4-0-4
            S:arsmagica2.BossFireGuardian=0-4-0-4
            S:arsmagica2.BossNatureGuardian=0-4-0-4
            S:arsmagica2.BossWaterGuardian=0-4-0-4
            S:arsmagica2.BossWinterGuardian=0-4-0-4
            S:arsmagica2.EarthElemental=0-4-0-4
            S:arsmagica2.HellCow=0-4-0-4
            S:arsmagica2.MobDarkMage=0-4-0-4
            S:arsmagica2.MobDarkling=0-4-0-4
            S:arsmagica2.MobFireElemental=0-4-0-4
            S:arsmagica2.MobHecate=0-4-0-4
            S:arsmagica2.MobManaCreeper=0-4-0-4
            S:arsmagica2.MobManaElemental=0-4-0-4
            S:arsmagica2.MobWaterElemental=0-4-0-4
        }

    }

}


