# Configuration file

####################
# darena
####################

darena {
    I:"~mordin_thanos§r"=1
    I:"~professor_snow"=1
    I:"~§4pres_alphonse"=1
}


####################
# glados_9000
####################

glados_9000 {
    I:cpl_keebler=1
    I:nicholas73=1
    I:quintuple_agent=1
    I:your_cat_fluffy=1
    I:"~jace_fallenwind"=1
    I:"~sledge§r"=1
}


####################
# quintuple_agent
####################

quintuple_agent {
    I:glados_9000=1
}


####################
# snowdude64
####################

snowdude64 {
    I:"~kara§r"=1
    I:"~mordin_thanos§r"=1
    I:"~§4dak§r"=1
    I:"~§4pres_alphonse"=1
}


####################
# vidplace7
####################

vidplace7 {
    I:spencerbeasts=1
    I:the_dudeman=1
}


