music:1.0
sound:1.0
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
viewDistance:0
guiScale:2
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:false
fpsLimit:1
difficulty:0
fancyGraphics:true
ao:2
clouds:true
skin:Default
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:true
snooperEnabled:true
fullscreen:false
enableVsync:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.tarmor:24
key_key.tcapes.reload:88
key_IC2 ALT Key:56
key_IC2 Boost Key:29
key_IC2 Mode Switch Key:50
key_IC2 Side Inventory Key:46
key_IC2 Hub Expand Key:45
key_Change Wand Focus:33
key_Open MPS Keybind GUI:37
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):-1
key_Cycle Tool Forward (MPS):-1
key_Zoom (MPS):21
key_Cosmetic (MPS):38
key_Empower/Quell Flux Tool/Weapon:47
key_VoxelSniper GUI:210
key_keybind.loco.faster:52
key_keybind.loco.slower:51
key_keybind.loco.mode:50
key_keybind.loco.whistle:49
key_key.control:29
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
