# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCreeper=false
    B:EntityEnderman=false
    B:EntityFrienderman=false
    B:EntityHauntedArmor=false
    B:EntityMimic=false
    B:EntityMummy=false
    B:EntitySandWorm=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityZombie=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:BlueSlime=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityMimic=20.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityZombie=20.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDs=256,257,258,261,267,276,277,278,279,292,293,302,303,304,305,306,307,308,309,310,311,312,313,403
    I:eliteRarity=15
    I:infernoRarity=7
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:BlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityCreeper=true
    B:EntityEnderman=true
    B:EntityFrienderman=true
    B:EntityHauntedArmor=true
    B:EntityMimic=true
    B:EntityMummy=true
    B:EntitySandWorm=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityZombie=true
}


