# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # livinghandler
    #===================
    # Editable Format: CreatureType-ShouldSpawn{TAG1:PARAM1,value:PARAM2,value}{TAG2:PARAM1,value:PARAM2,value}
    ####################

    livinghandler {
        S:Thaumcraft.BrainyZombie=MONSTER-true
        S:Thaumcraft.Firebat=MONSTER-true
        S:Thaumcraft.GiantBrainyZombie=MONSTER-true
        S:Thaumcraft.Golem=NONE-true
        S:Thaumcraft.Pech=MONSTER-true
        S:Thaumcraft.TaintSpider=MONSTER-true
        S:Thaumcraft.TaintSpore=MONSTER-true
        S:Thaumcraft.TaintSwarm=MONSTER-true
        S:Thaumcraft.TaintSwarmer=MONSTER-true
        S:Thaumcraft.Taintacle=MONSTER-true
        S:Thaumcraft.TaintacleTiny=MONSTER-true
        S:Thaumcraft.TaintedChicken=MONSTER-true
        S:Thaumcraft.TaintedCow=MONSTER-true
        S:Thaumcraft.TaintedCreeper=MONSTER-true
        S:Thaumcraft.TaintedPig=MONSTER-true
        S:Thaumcraft.TaintedSheep=MONSTER-true
        S:Thaumcraft.TaintedVillager=MONSTER-true
        S:Thaumcraft.ThaumSlime=MONSTER-true
        S:Thaumcraft.TravelingTrunk=NONE-true
        S:Thaumcraft.Wisp=MONSTER-true
    }

    ####################
    # spawnlistentry
    #===================
    # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
    ####################

    spawnlistentry {
        ####################
        # taiga
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taiga {
            S:Thaumcraft.BrainyZombie=5-4-1-1
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # jungle
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        jungle {
            S:Thaumcraft.BrainyZombie=5-4-1-1
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        plains {
            S:Thaumcraft.BrainyZombie=5-4-1-1
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # taigahills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taigahills {
            S:Thaumcraft.BrainyZombie=5-4-1-1
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # hell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        hell {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=10-4-1-1
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=1-4-1-1
        }

        ####################
        # foresthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        foresthills {
            S:Thaumcraft.BrainyZombie=5-4-1-1
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        forest {
            S:Thaumcraft.BrainyZombie=5-4-1-1
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # tainted land
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "tainted land" {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=1-4-1-1
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=1-4-1-1
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # junglehills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        junglehills {
            S:Thaumcraft.BrainyZombie=5-4-1-1
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # magical forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "magical forest" {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=1-4-1-1
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=1-4-1-1
        }

        ####################
        # eerie
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        eerie {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=1-4-1-1
            S:Thaumcraft.Pech=1-4-1-1
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=1-4-1-1
        }

        ####################
        # desert
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        desert {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # extreme hills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills" {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # ice mountains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice mountains" {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # frozenocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenocean {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # extreme hills edge
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills edge" {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # sky
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        sky {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # deserthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        deserthills {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # mushroomisland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomisland {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # swampland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        swampland {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # river
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        river {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # ocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        ocean {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # ice plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice plains" {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # frozenriver
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenriver {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # mushroomislandshore
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomislandshore {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # beach
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        beach {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # moomoofarm
        ####################

        moomoofarm {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # storage cell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "storage cell" {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # ocean oil field
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ocean oil field" {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

        ####################
        # desert oil field
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "desert oil field" {
            S:Thaumcraft.BrainyZombie=0-4-0-4
            S:Thaumcraft.Firebat=0-4-0-4
            S:Thaumcraft.GiantBrainyZombie=0-4-0-4
            S:Thaumcraft.Pech=0-4-0-4
            S:Thaumcraft.TaintSpider=0-4-0-4
            S:Thaumcraft.TaintSpore=0-4-0-4
            S:Thaumcraft.TaintSwarm=0-4-0-4
            S:Thaumcraft.TaintSwarmer=0-4-0-4
            S:Thaumcraft.Taintacle=0-4-0-4
            S:Thaumcraft.TaintacleTiny=0-4-0-4
            S:Thaumcraft.TaintedChicken=0-4-0-4
            S:Thaumcraft.TaintedCow=0-4-0-4
            S:Thaumcraft.TaintedCreeper=0-4-0-4
            S:Thaumcraft.TaintedPig=0-4-0-4
            S:Thaumcraft.TaintedSheep=0-4-0-4
            S:Thaumcraft.TaintedVillager=0-4-0-4
            S:Thaumcraft.ThaumSlime=0-4-0-4
            S:Thaumcraft.Wisp=0-4-0-4
        }

    }

}


