# Configuration file

####################
# properties
####################

properties {
    ####################
    # vanilla controls
    ####################

    "vanilla controls" {
        B:"Empty Vanilla SpawnLists on Start"=true
        B:"Gamerule doSpawning Off on Start"=false
    }

    ####################
    # spawning
    ####################

    spawning {
        I:"Entity Chunk Count Distance"=8
        I:"Entity Chunk Spawn Distance"=8
        B:"Sort Creature By Biome"=true
        I:"Spawner Tick Spacing"=0
    }

    ####################
    # logging
    ####################

    logging {
        B:"DEBUG Logging"=false
        B:"SPAWNING Logging"=false
        B:"SPAWNING_BIOME Logging"=false
        B:"SPAWNING_NAME Logging"=false
        B:"SPAWNING_POS Logging"=false
        B:"SPAWNING_TYPE Logging"=false
    }

    ####################
    # biomeblacklist
    ####################

    biomeblacklist {
        B:am2.worldgen.SCLBiome.MooMooFarm=false
        B:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=false
        B:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=false
        B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
        B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
        B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
        B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
        B:net.minecraft.world.biome.BiomeGenForest.Forest=false
        B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
        B:net.minecraft.world.biome.BiomeGenHell.Hell=false
        B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
        B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
        B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
        B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
        B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
        B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
        B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
        B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
        B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
        B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
        B:net.minecraft.world.biome.BiomeGenRiver.River=false
        B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
        B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
        B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
        B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
        B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
        B:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=false
        B:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=false
        B:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=false
    }

}


