# Configuration file

####################
# livinggroups
####################

livinggroups {
    ####################
    # customentityname
    #===================
    # Names must be unique and is case sensitive.
    ####################

    customentityname {
        S:Bat=Bat
        S:Blaze=Blaze
        S:Blizz=thermalexpansion.Blizz
        S:BrainyZombie=Thaumcraft.BrainyZombie
        S:CaveSpider=CaveSpider
        S:Chicken=Chicken
        S:Cow=Cow
        S:Creeper=Creeper
        S:EnderDragon=EnderDragon
        S:Enderman=Enderman
        S:EntityHorse=EntityHorse
        S:Firebat=Thaumcraft.Firebat
        S:Forestry.butterflyGE=Forestry.butterflyGE
        S:Ghast=Ghast
        S:Giant=Giant
        S:GiantBrainyZombie=Thaumcraft.GiantBrainyZombie
        S:LavaSlime=LavaSlime
        S:MineFactoryReloaded.mfrEntityPinkSlime=MineFactoryReloaded.mfrEntityPinkSlime
        S:MushroomCow=MushroomCow
        S:Natura.FlameSpider=Natura.FlameSpider
        S:Natura.FlameSpiderBaby=Natura.FlameSpiderBaby
        S:Natura.Imp=Natura.Imp
        S:Natura.NitroCreeper=Natura.NitroCreeper
        S:NetherOres.netherOresHellfish=NetherOres.netherOresHellfish
        S:Ozelot=Ozelot
        S:Pech=Thaumcraft.Pech
        S:Pig=Pig
        S:PigZombie=PigZombie
        S:"ProjectZulu|Core.Alligator"=ProjectZulu|Core.Alligator
        S:"ProjectZulu|Core.Armadillo"=ProjectZulu|Core.Armadillo
        S:"ProjectZulu|Core.Beaver"=ProjectZulu|Core.Beaver
        S:"ProjectZulu|Core.Black Bear"=ProjectZulu|Core.Black Bear
        S:"ProjectZulu|Core.Blue Finch"=ProjectZulu|Core.Blue Finch
        S:"ProjectZulu|Core.Boar"=ProjectZulu|Core.Boar
        S:"ProjectZulu|Core.Brown Bear"=ProjectZulu|Core.Brown Bear
        S:"ProjectZulu|Core.Centipede"=ProjectZulu|Core.Centipede
        S:"ProjectZulu|Core.Eagle"=ProjectZulu|Core.Eagle
        S:"ProjectZulu|Core.Elephant"=ProjectZulu|Core.Elephant
        S:"ProjectZulu|Core.Follower"=ProjectZulu|Core.Follower
        S:"ProjectZulu|Core.Fox"=ProjectZulu|Core.Fox
        S:"ProjectZulu|Core.Frog"=ProjectZulu|Core.Frog
        S:"ProjectZulu|Core.Giraffe"=ProjectZulu|Core.Giraffe
        S:"ProjectZulu|Core.Gorilla"=ProjectZulu|Core.Gorilla
        S:"ProjectZulu|Core.Green Finch"=ProjectZulu|Core.Green Finch
        S:"ProjectZulu|Core.Haunted Armor"=ProjectZulu|Core.Haunted Armor
        S:"ProjectZulu|Core.Horn Bill"=ProjectZulu|Core.Horn Bill
        S:"ProjectZulu|Core.Horse Beige"=ProjectZulu|Core.Horse Beige
        S:"ProjectZulu|Core.Horse Black"=ProjectZulu|Core.Horse Black
        S:"ProjectZulu|Core.Horse Brown"=ProjectZulu|Core.Horse Brown
        S:"ProjectZulu|Core.Horse Dark Black"=ProjectZulu|Core.Horse Dark Black
        S:"ProjectZulu|Core.Horse Dark Brown"=ProjectZulu|Core.Horse Dark Brown
        S:"ProjectZulu|Core.Horse Grey"=ProjectZulu|Core.Horse Grey
        S:"ProjectZulu|Core.Horse White"=ProjectZulu|Core.Horse White
        S:"ProjectZulu|Core.Lizard"=ProjectZulu|Core.Lizard
        S:"ProjectZulu|Core.Mammoth"=ProjectZulu|Core.Mammoth
        S:"ProjectZulu|Core.Mimic"=ProjectZulu|Core.Mimic
        S:"ProjectZulu|Core.Minotaur"=ProjectZulu|Core.Minotaur
        S:"ProjectZulu|Core.Mummy"=ProjectZulu|Core.Mummy
        S:"ProjectZulu|Core.Mummy Pharaoh"=ProjectZulu|Core.Mummy Pharaoh
        S:"ProjectZulu|Core.Ostrich"=ProjectZulu|Core.Ostrich
        S:"ProjectZulu|Core.Pelican"=ProjectZulu|Core.Pelican
        S:"ProjectZulu|Core.Penguin"=ProjectZulu|Core.Penguin
        S:"ProjectZulu|Core.Polar Bear"=ProjectZulu|Core.Polar Bear
        S:"ProjectZulu|Core.Rabbit"=ProjectZulu|Core.Rabbit
        S:"ProjectZulu|Core.Red Finch"=ProjectZulu|Core.Red Finch
        S:"ProjectZulu|Core.Rhino"=ProjectZulu|Core.Rhino
        S:"ProjectZulu|Core.SandWorm"=ProjectZulu|Core.SandWorm
        S:"ProjectZulu|Core.TreeEnt"=ProjectZulu|Core.TreeEnt
        S:"ProjectZulu|Core.Vulture"=ProjectZulu|Core.Vulture
        S:Sheep=Sheep
        S:Silverfish=Silverfish
        S:Skeleton=Skeleton
        S:Slime=Slime
        S:SnowMan=SnowMan
        S:Spider=Spider
        S:Squid=Squid
        S:TConstruct.Crystal=TConstruct.Crystal
        S:TConstruct.EdibleSlime=TConstruct.EdibleSlime
        S:TaintSpider=Thaumcraft.TaintSpider
        S:TaintSwarm=Thaumcraft.TaintSwarm
        S:Taintacle=Thaumcraft.Taintacle
        S:TaintedChicken=Thaumcraft.TaintedChicken
        S:TaintedCow=Thaumcraft.TaintedCow
        S:TaintedCreeper=Thaumcraft.TaintedCreeper
        S:TaintedPig=Thaumcraft.TaintedPig
        S:TaintedSheep=Thaumcraft.TaintedSheep
        S:TaintedVillager=Thaumcraft.TaintedVillager
        S:ThaumSlime=Thaumcraft.ThaumSlime
        S:Thaumcraft.Golem=Thaumcraft.Golem
        S:Thaumcraft.TaintSpore=Thaumcraft.TaintSpore
        S:Thaumcraft.TaintSwarmer=Thaumcraft.TaintSwarmer
        S:Thaumcraft.TaintacleTiny=Thaumcraft.TaintacleTiny
        S:Thaumcraft.TravelingTrunk=Thaumcraft.TravelingTrunk
        S:Villager=Villager
        S:VillagerGolem=VillagerGolem
        S:Wisp=Thaumcraft.Wisp
        S:Witch=Witch
        S:WitherBoss=WitherBoss
        S:Wolf=Wolf
        S:Zombie=Zombie
        S:arsmagica2.BattleChicken=arsmagica2.BattleChicken
        S:arsmagica2.BossAirGuardian=arsmagica2.BossAirGuardian
        S:arsmagica2.BossArcaneGuardian=arsmagica2.BossArcaneGuardian
        S:arsmagica2.BossEarthGuardian=arsmagica2.BossEarthGuardian
        S:arsmagica2.BossFireGuardian=arsmagica2.BossFireGuardian
        S:arsmagica2.BossNatureGuardian=arsmagica2.BossNatureGuardian
        S:arsmagica2.BossWaterGuardian=arsmagica2.BossWaterGuardian
        S:arsmagica2.BossWinterGuardian=arsmagica2.BossWinterGuardian
        S:arsmagica2.EarthElemental=arsmagica2.EarthElemental
        S:arsmagica2.HellCow=arsmagica2.HellCow
        S:arsmagica2.MobDarkMage=arsmagica2.MobDarkMage
        S:arsmagica2.MobDarkling=arsmagica2.MobDarkling
        S:arsmagica2.MobDryad=arsmagica2.MobDryad
        S:arsmagica2.MobFireElemental=arsmagica2.MobFireElemental
        S:arsmagica2.MobHecate=arsmagica2.MobHecate
        S:arsmagica2.MobLightMage=arsmagica2.MobLightMage
        S:arsmagica2.MobMageVillager=arsmagica2.MobMageVillager
        S:arsmagica2.MobManaCreeper=arsmagica2.MobManaCreeper
        S:arsmagica2.MobManaElemental=arsmagica2.MobManaElemental
        S:arsmagica2.MobWaterElemental=arsmagica2.MobWaterElemental
        S:arsmagica2.RiftStorage=arsmagica2.RiftStorage
        S:arsmagica2.ThrownArm=arsmagica2.ThrownArm
        S:arsmagica2.ThrownRock=arsmagica2.ThrownRock
        S:arsmagica2.ThrownSickle=arsmagica2.ThrownSickle
        S:arsmagica2.Whirlwind=arsmagica2.Whirlwind
        S:betterstorage.Frienderman=betterstorage.Frienderman
        S:chococraft.Chicobo=chococraft.Chicobo
        S:chococraft.ChocoboBlack=chococraft.ChocoboBlack
        S:chococraft.ChocoboBlue=chococraft.ChocoboBlue
        S:chococraft.ChocoboGold=chococraft.ChocoboGold
        S:chococraft.ChocoboGreen=chococraft.ChocoboGreen
        S:chococraft.ChocoboPink=chococraft.ChocoboPink
        S:chococraft.ChocoboPurple=chococraft.ChocoboPurple
        S:chococraft.ChocoboRed=chococraft.ChocoboRed
        S:chococraft.ChocoboWhite=chococraft.ChocoboWhite
        S:chococraft.ChocoboYellow=chococraft.ChocoboYellow
    }

    ####################
    # livinggroups
    ####################

    livinggroups {
        S:Bat=Bat
        S:Blaze=Blaze
        S:CaveSpider=CaveSpider
        S:Chicken=Chicken
        S:Cow=Cow
        S:Creeper=Creeper
        S:EnderDragon=EnderDragon
        S:Enderman=Enderman
        S:EntityHorse=EntityHorse
        S:Ghast=Ghast
        S:Giant=Giant
        S:LavaSlime=LavaSlime
        S:MushroomCow=MushroomCow
        S:Ozelot=Ozelot
        S:Pig=Pig
        S:PigZombie=PigZombie
        S:Sheep=Sheep
        S:Silverfish=Silverfish
        S:Skeleton=Skeleton
        S:Slime=Slime
        S:SnowMan=SnowMan
        S:Spider=Spider
        S:Squid=Squid
        S:Villager=Villager
        S:VillagerGolem=VillagerGolem
        S:Witch=Witch
        S:WitherBoss=WitherBoss
        S:Wolf=Wolf
        S:Zombie=Zombie
        ####################
        # chococraft
        ####################

        chococraft {
            S:chococraft.Chicobo=chococraft.Chicobo
            S:chococraft.ChocoboBlack=chococraft.ChocoboBlack
            S:chococraft.ChocoboBlue=chococraft.ChocoboBlue
            S:chococraft.ChocoboGold=chococraft.ChocoboGold
            S:chococraft.ChocoboGreen=chococraft.ChocoboGreen
            S:chococraft.ChocoboPink=chococraft.ChocoboPink
            S:chococraft.ChocoboPurple=chococraft.ChocoboPurple
            S:chococraft.ChocoboRed=chococraft.ChocoboRed
            S:chococraft.ChocoboWhite=chococraft.ChocoboWhite
            S:chococraft.ChocoboYellow=chococraft.ChocoboYellow
        }

        ####################
        # thaumcraft
        ####################

        thaumcraft {
            S:Thaumcraft.BrainyZombie=Thaumcraft.BrainyZombie
            S:Thaumcraft.Firebat=Thaumcraft.Firebat
            S:Thaumcraft.GiantBrainyZombie=Thaumcraft.GiantBrainyZombie
            S:Thaumcraft.Golem=Thaumcraft.Golem
            S:Thaumcraft.Pech=Thaumcraft.Pech
            S:Thaumcraft.TaintSpider=Thaumcraft.TaintSpider
            S:Thaumcraft.TaintSpore=Thaumcraft.TaintSpore
            S:Thaumcraft.TaintSwarm=Thaumcraft.TaintSwarm
            S:Thaumcraft.TaintSwarmer=Thaumcraft.TaintSwarmer
            S:Thaumcraft.Taintacle=Thaumcraft.Taintacle
            S:Thaumcraft.TaintacleTiny=Thaumcraft.TaintacleTiny
            S:Thaumcraft.TaintedChicken=Thaumcraft.TaintedChicken
            S:Thaumcraft.TaintedCow=Thaumcraft.TaintedCow
            S:Thaumcraft.TaintedCreeper=Thaumcraft.TaintedCreeper
            S:Thaumcraft.TaintedPig=Thaumcraft.TaintedPig
            S:Thaumcraft.TaintedSheep=Thaumcraft.TaintedSheep
            S:Thaumcraft.TaintedVillager=Thaumcraft.TaintedVillager
            S:Thaumcraft.ThaumSlime=Thaumcraft.ThaumSlime
            S:Thaumcraft.TravelingTrunk=Thaumcraft.TravelingTrunk
            S:Thaumcraft.Wisp=Thaumcraft.Wisp
        }

        ####################
        # projectzulu|core
        ####################

        "projectzulu|core" {
            S:"ProjectZulu|Core.Alligator"=ProjectZulu|Core.Alligator
            S:"ProjectZulu|Core.Armadillo"=ProjectZulu|Core.Armadillo
            S:"ProjectZulu|Core.Beaver"=ProjectZulu|Core.Beaver
            S:"ProjectZulu|Core.Black Bear"=ProjectZulu|Core.Black Bear
            S:"ProjectZulu|Core.Blue Finch"=ProjectZulu|Core.Blue Finch
            S:"ProjectZulu|Core.Boar"=ProjectZulu|Core.Boar
            S:"ProjectZulu|Core.Brown Bear"=ProjectZulu|Core.Brown Bear
            S:"ProjectZulu|Core.Centipede"=ProjectZulu|Core.Centipede
            S:"ProjectZulu|Core.Eagle"=ProjectZulu|Core.Eagle
            S:"ProjectZulu|Core.Elephant"=ProjectZulu|Core.Elephant
            S:"ProjectZulu|Core.Follower"=ProjectZulu|Core.Follower
            S:"ProjectZulu|Core.Fox"=ProjectZulu|Core.Fox
            S:"ProjectZulu|Core.Frog"=ProjectZulu|Core.Frog
            S:"ProjectZulu|Core.Giraffe"=ProjectZulu|Core.Giraffe
            S:"ProjectZulu|Core.Gorilla"=ProjectZulu|Core.Gorilla
            S:"ProjectZulu|Core.Green Finch"=ProjectZulu|Core.Green Finch
            S:"ProjectZulu|Core.Haunted Armor"=ProjectZulu|Core.Haunted Armor
            S:"ProjectZulu|Core.Horn Bill"=ProjectZulu|Core.Horn Bill
            S:"ProjectZulu|Core.Horse Beige"=ProjectZulu|Core.Horse Beige
            S:"ProjectZulu|Core.Horse Black"=ProjectZulu|Core.Horse Black
            S:"ProjectZulu|Core.Horse Brown"=ProjectZulu|Core.Horse Brown
            S:"ProjectZulu|Core.Horse Dark Black"=ProjectZulu|Core.Horse Dark Black
            S:"ProjectZulu|Core.Horse Dark Brown"=ProjectZulu|Core.Horse Dark Brown
            S:"ProjectZulu|Core.Horse Grey"=ProjectZulu|Core.Horse Grey
            S:"ProjectZulu|Core.Horse White"=ProjectZulu|Core.Horse White
            S:"ProjectZulu|Core.Lizard"=ProjectZulu|Core.Lizard
            S:"ProjectZulu|Core.Mammoth"=ProjectZulu|Core.Mammoth
            S:"ProjectZulu|Core.Mimic"=ProjectZulu|Core.Mimic
            S:"ProjectZulu|Core.Minotaur"=ProjectZulu|Core.Minotaur
            S:"ProjectZulu|Core.Mummy"=ProjectZulu|Core.Mummy
            S:"ProjectZulu|Core.Mummy Pharaoh"=ProjectZulu|Core.Mummy Pharaoh
            S:"ProjectZulu|Core.Ostrich"=ProjectZulu|Core.Ostrich
            S:"ProjectZulu|Core.Pelican"=ProjectZulu|Core.Pelican
            S:"ProjectZulu|Core.Penguin"=ProjectZulu|Core.Penguin
            S:"ProjectZulu|Core.Polar Bear"=ProjectZulu|Core.Polar Bear
            S:"ProjectZulu|Core.Rabbit"=ProjectZulu|Core.Rabbit
            S:"ProjectZulu|Core.Red Finch"=ProjectZulu|Core.Red Finch
            S:"ProjectZulu|Core.Rhino"=ProjectZulu|Core.Rhino
            S:"ProjectZulu|Core.SandWorm"=ProjectZulu|Core.SandWorm
            S:"ProjectZulu|Core.TreeEnt"=ProjectZulu|Core.TreeEnt
            S:"ProjectZulu|Core.Vulture"=ProjectZulu|Core.Vulture
        }

        ####################
        # arsmagica2
        ####################

        arsmagica2 {
            S:arsmagica2.BattleChicken=arsmagica2.BattleChicken
            S:arsmagica2.BossAirGuardian=arsmagica2.BossAirGuardian
            S:arsmagica2.BossArcaneGuardian=arsmagica2.BossArcaneGuardian
            S:arsmagica2.BossEarthGuardian=arsmagica2.BossEarthGuardian
            S:arsmagica2.BossFireGuardian=arsmagica2.BossFireGuardian
            S:arsmagica2.BossNatureGuardian=arsmagica2.BossNatureGuardian
            S:arsmagica2.BossWaterGuardian=arsmagica2.BossWaterGuardian
            S:arsmagica2.BossWinterGuardian=arsmagica2.BossWinterGuardian
            S:arsmagica2.EarthElemental=arsmagica2.EarthElemental
            S:arsmagica2.HellCow=arsmagica2.HellCow
            S:arsmagica2.MobDarkMage=arsmagica2.MobDarkMage
            S:arsmagica2.MobDarkling=arsmagica2.MobDarkling
            S:arsmagica2.MobDryad=arsmagica2.MobDryad
            S:arsmagica2.MobFireElemental=arsmagica2.MobFireElemental
            S:arsmagica2.MobHecate=arsmagica2.MobHecate
            S:arsmagica2.MobLightMage=arsmagica2.MobLightMage
            S:arsmagica2.MobMageVillager=arsmagica2.MobMageVillager
            S:arsmagica2.MobManaCreeper=arsmagica2.MobManaCreeper
            S:arsmagica2.MobManaElemental=arsmagica2.MobManaElemental
            S:arsmagica2.MobWaterElemental=arsmagica2.MobWaterElemental
            S:arsmagica2.RiftStorage=arsmagica2.RiftStorage
            S:arsmagica2.ThrownArm=arsmagica2.ThrownArm
            S:arsmagica2.ThrownRock=arsmagica2.ThrownRock
            S:arsmagica2.ThrownSickle=arsmagica2.ThrownSickle
            S:arsmagica2.Whirlwind=arsmagica2.Whirlwind
        }

        ####################
        # natura
        ####################

        natura {
            S:Natura.FlameSpider=Natura.FlameSpider
            S:Natura.FlameSpiderBaby=Natura.FlameSpiderBaby
            S:Natura.Imp=Natura.Imp
            S:Natura.NitroCreeper=Natura.NitroCreeper
        }

        ####################
        # tconstruct
        ####################

        tconstruct {
            S:TConstruct.Crystal=TConstruct.Crystal
            S:TConstruct.EdibleSlime=TConstruct.EdibleSlime
        }

        ####################
        # forestry
        ####################

        forestry {
            S:Forestry.butterflyGE=Forestry.butterflyGE
        }

        ####################
        # netherores
        ####################

        netherores {
            S:NetherOres.netherOresHellfish=NetherOres.netherOresHellfish
        }

        ####################
        # minefactoryreloaded
        ####################

        minefactoryreloaded {
            S:MineFactoryReloaded.mfrEntityPinkSlime=MineFactoryReloaded.mfrEntityPinkSlime
        }

        ####################
        # betterstorage
        ####################

        betterstorage {
            S:betterstorage.Frienderman=betterstorage.Frienderman
        }

        ####################
        # thermalexpansion
        ####################

        thermalexpansion {
            S:thermalexpansion.Blizz=thermalexpansion.Blizz
        }

    }

}


