# Configuration file

####################
# save_configuration
####################

save_configuration {
    # Default name used for Save_Name. {$world} is replaced by world name. Case Sensitive if OS allows. Beware invalid OS characters.
    S:"Default Save_Name"={$world}

    # Folder name to Copy Missing Files From. Case Sensitive if OS allows. Beware invalid OS characters.
    S:Import_Name=
    ####################
    # new world
    ####################

    "new world" {
        # Folder name to look for and generate CFG files. Case Sensitive if OS allows. Beware invalid OS characters.
        S:Save_Name=New World

        # Determines if Entity CFGs are sorted internally by Entity or Biome. Change from TRUE to FALSE to alter sorting.
        B:"Sort Creature By Biome - Setting"=true

        # Specifies if the User wants the Entity CFG to Combined into a Universal CFG.
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # test
    ####################

    test {
        S:Save_Name=TEST
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

}


