# Configuration file

####################
# biomegroups
####################

biomegroups {
    ####################
    # packagenamemappings
    #===================
    # Custom Name Mapping for Unique Biome Package Name. Mapping is used to add biomes to groups. Each must be unique or biome will be unreachable. Case sensitive.
    ####################

    packagenamemappings {
        S:am2.worldgen.SCLBiome.MooMooFarm=MooMooFarm
        S:"appeng.world.BiomeGenStorage.Storage Cell"=Storage Cell
        S:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=Desert Oil Field
        S:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=Ocean Oil Field
        S:net.minecraft.world.biome.BiomeGenBeach.Beach=Beach
        S:net.minecraft.world.biome.BiomeGenDesert.Desert=Desert
        S:net.minecraft.world.biome.BiomeGenDesert.DesertHills=DesertHills
        S:net.minecraft.world.biome.BiomeGenEnd.Sky=Sky
        S:net.minecraft.world.biome.BiomeGenForest.Forest=Forest
        S:net.minecraft.world.biome.BiomeGenForest.ForestHills=ForestHills
        S:net.minecraft.world.biome.BiomeGenHell.Hell=Hell
        S:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=Extreme Hills
        S:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=Extreme Hills Edge
        S:net.minecraft.world.biome.BiomeGenJungle.Jungle=Jungle
        S:net.minecraft.world.biome.BiomeGenJungle.JungleHills=JungleHills
        S:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=MushroomIsland
        S:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=MushroomIslandShore
        S:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=FrozenOcean
        S:net.minecraft.world.biome.BiomeGenOcean.Ocean=Ocean
        S:net.minecraft.world.biome.BiomeGenPlains.Plains=Plains
        S:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=FrozenRiver
        S:net.minecraft.world.biome.BiomeGenRiver.River=River
        S:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=Ice Mountains
        S:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=Ice Plains
        S:net.minecraft.world.biome.BiomeGenSwamp.Swampland=Swampland
        S:net.minecraft.world.biome.BiomeGenTaiga.Taiga=Taiga
        S:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=TaigaHills
        S:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=Eerie
        S:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=Magical Forest
        S:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=Tainted Land
    }

    ####################
    # attributebiomelists
    ####################

    attributebiomelists {
        S:BEACH=Beach,MushroomIslandShore
        S:DESERT=Desert,DesertHills
        S:END=Sky
        S:FOREST=Forest,Taiga,TaigaHills,ForestHills,Magical Forest
        S:FROZEN=Taiga,TaigaHills,FrozenOcean,FrozenRiver,Ice Plains,Ice Mountains
        S:HILLS=
        S:JUNGLE=Jungle,JungleHills
        S:MAGICAL=Tainted Land,Eerie,Magical Forest
        S:MOUNTAIN=Extreme Hills,Extreme Hills Edge
        S:MUSHROOM=MushroomIsland,MushroomIslandShore
        S:NETHER=Hell
        S:PLAINS=Plains,Eerie,MooMooFarm
        S:SWAMP=Swampland
        S:WASTELAND=Tainted Land
        S:WATER=Ocean,River,FrozenOcean,FrozenRiver
        S:allbiomes=Ocean,Plains,Desert,Extreme Hills,Forest,Taiga,Swampland,River,Hell,Sky,FrozenOcean,FrozenRiver,Ice Plains,Ice Mountains,MushroomIsland,MushroomIslandShore,Beach,DesertHills,ForestHills,TaigaHills,Extreme Hills Edge,Jungle,JungleHills,MooMooFarm,Tainted Land,Magical Forest,Eerie
    }

    ####################
    # biomelists
    ####################

    biomelists {
        S:Beach=Beach
        S:Desert=Desert
        S:"Desert Oil Field"=Desert Oil Field
        S:DesertHills=DesertHills
        S:Eerie=Eerie
        S:"Extreme Hills"=Extreme Hills
        S:"Extreme Hills Edge"=Extreme Hills Edge
        S:Forest=Forest
        S:ForestHills=ForestHills
        S:FrozenOcean=FrozenOcean
        S:FrozenRiver=FrozenRiver
        S:Hell=Hell
        S:"Ice Mountains"=Ice Mountains
        S:"Ice Plains"=Ice Plains
        S:Jungle=Jungle
        S:JungleHills=JungleHills
        S:"Magical Forest"=Magical Forest
        S:MooMooFarm=MooMooFarm
        S:MushroomIsland=MushroomIsland
        S:MushroomIslandShore=MushroomIslandShore
        S:Ocean=Ocean
        S:"Ocean Oil Field"=Ocean Oil Field
        S:Plains=Plains
        S:River=River
        S:Sky=Sky
        S:"Storage Cell"=Storage Cell
        S:Swampland=Swampland
        S:Taiga=Taiga
        S:TaigaHills=TaigaHills
        S:"Tainted Land"=Tainted Land
    }

}


