# Configuration file

####################
# coins
####################

coins {
    B:enableCopperCoins=true
    B:enableCorundumCoins=true
    B:enableEmeraldCoins=true
    B:enableGoldCoins=true
    B:enableSilverCoins=true
}


####################
# general
####################

general {
    # Set to false to disable coin loot dropping when killing bosses (Withers, Ender Dragon etc). Has no effect if enableCoinLoot is set to false
    B:enableBossLoot=true

    # Set to true to cause mobs to drop coins when killed by a player
    B:enableCoinLoot=true

    # Set to false to disable conversions between lower and higher tier Coins through crafting
    B:enableConversionCrafting=true

    # Set to false to disable the ability to craft Gold Coins using Gold Ingots
    B:enableGoldCrafting=true

    # Set to false to disable coin loot dropping when killing aggressive monsters (Zombies, Skeletons etc). Has no effect if enableCoinLoot is set to false
    B:enableMonsterLoot=true

    # Set to false to disable coin loot dropping when killing non aggressive mobs (Pigs, Bats, Villagers etc). Has no effect if enableCoinLoot is set to false
    B:enablePassiveLoot=false

    # Number of Gold Coins players get per 4 Gold Ingots through crafting
    I:goldCoinAmount=8
}


####################
# item
####################

item {
    I:copperCoin=6000
    I:corundumCoin=6004
    I:emeraldCoin=6003
    I:goldCoin=6002
    I:silverCoin=6001
}


####################
# names
####################

names {
    # Name for the Copper Coin
    S:copperCoinName=Copper Coin

    # Name for the Corundum Coin
    S:corundumCoinName=Corundum Coin

    # Name for the Emerald Coin
    S:emeraldCoinName=Emerald Coin

    # Name for the Gold Coin
    S:goldCoinName=Gold Coin

    # Name for the Silver Coin
    S:silverCoinName=Silver Coin
}


