# Configuration file

####################
# feature
####################

feature {
    ####################
    # tiny
    ####################

    tiny {
        ####################
        # creeper blossom
        ####################

        "creeper blossom" {
            ####################
            # general
            ####################

            general {
                I:Density=1
                B:"Should Generate"=true
                I:chunksPerSpawn=20
                I:minChunkDistance=1
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=false
                B:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=true
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=true
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=false
            }

        }

        ####################
        # aloe vera
        ####################

        "aloe vera" {
            ####################
            # general
            ####################

            general {
                I:Density=3
                B:"Should Generate"=true
                I:chunksPerSpawn=20
                I:minChunkDistance=1
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=false
                B:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=false
            }

        }

        ####################
        # palm tree
        ####################

        "palm tree" {
            ####################
            # general
            ####################

            general {
                I:Density=3
                B:"Should Generate"=true
                I:chunksPerSpawn=10
                I:minChunkDistance=1
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=false
                B:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=true
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=false
            }

        }

        ####################
        # night bloom
        ####################

        "night bloom" {
            ####################
            # general
            ####################

            general {
                I:Density=2
                B:"Should Generate"=true
                I:chunksPerSpawn=2
                I:minChunkDistance=1
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=false
                B:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=true
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=false
            }

        }

    }

    ####################
    # large
    ####################

    large {
        ####################
        # labyrinth
        ####################

        labyrinth {
            ####################
            # general
            ####################

            general {
                I:"Chest Loot Chance"=20
                I:"Chest Max Loot"=-1
                B:"Should Generate"=true
                S:SpawnerEntities=EMPTY-4,ProjectZulu|Core.Haunted Armor-3,ProjectZulu|Core.Minotaur-1
                I:chunksPerSpawn=100
                I:minChunkDistance=9
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=false
                B:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=true
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=true
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=true
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=true
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=true
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=true
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=true
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=true
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=true
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=true
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=true
                B:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=false
            }

        }

        ####################
        # pyramid
        ####################

        pyramid {
            ####################
            # general
            ####################

            general {
                I:"Chest Loot Chance"=15
                I:"Chest Max Loot"=-1
                B:"Should Generate"=true
                S:SpawnerEntities=ProjectZulu|Core.Mummy-4
                I:chunksPerSpawn=100
                I:minChunkDistance=9
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=false
                B:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=false
            }

        }

    }

    ####################
    # small
    ####################

    small {
        ####################
        # oasis
        ####################

        oasis {
            ####################
            # general
            ####################

            general {
                B:"Should Generate"=true
                I:chunksPerSpawn=400
                I:minChunkDistance=3
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=false
                B:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=false
            }

        }

    }

    ####################
    # medium
    ####################

    medium {
        ####################
        # cemetary
        ####################

        cemetary {
            ####################
            # general
            ####################

            general {
                B:"Should Generate"=true
                I:chunksPerSpawn=100
                I:minChunkDistance=3
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:am2.worldgen.SCLBiome.MooMooFarm=false
                B:"buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field"=false
                B:"buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field"=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=true
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=true
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=true
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=true
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=true
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=true
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=true
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=true
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=true
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=true
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=true
                B:thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest"=false
                B:"thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land"=false
            }

        }

    }

}


