# Configuration file

####################
# block
####################

block {
    I:"decorative blocks (marble, basalt, etc.)"=4092
    I:lampsInvertedOff=4091
    I:lampsInvertedOn=758
    I:lampsNormalOff=759
    I:lampsNormalOn=760
    I:ores=4094
    I:"storage blocks"=4093
}


####################
# general
####################

general {
    B:"DECOR MODULE (adding decorative blocks to the game - basalt, marble and their variants)"=false
    B:"LAMP MODULE (adding lamps to the game)"=true
    B:"LAMP MODULE (adding lamps)"=true
    B:"ORES MODULE (adding ores to the game)"=false
    B:"PROCESSED MODULE (adding processed things to the game - all gems, ingots and dusts)"=false
    B:"STORAGE MODULE (adding the storage blocks to the game - Copper Storage Block, Silver Storage Block, etc.)"=false
    B:"TOOL MODULE (adding gem tools and wool card to the game)"=false
    B:"TURTLE MODULE (adding gem tools to turtles from computercraft) [dependent on tools - if tools is off, this is too!]"=false
}


####################
# item
####################

item {
    I:athame=31719
    I:axeGreenSapphire=31735
    I:axeRuby=31736
    I:axeSapphire=31734
    I:hoeGreenSapphire=31729
    I:hoeRuby=31730
    I:hoeSapphire=31728
    I:lumar=31602
    I:pickaxeGreenSapphire=31741
    I:pickaxeRuby=31742
    I:pickaxeSapphire=31740
    I:processed=31718
    I:shovelGreenSapphire=31738
    I:shovelRuby=31739
    I:shovelSapphire=31737
    I:sickleDiamond=31723
    I:sickleGolden=31724
    I:sickleGreenSapphire=31721
    I:sickleIron=31725
    I:sickleRuby=31722
    I:sickleSapphire=31720
    I:sickleStone=31726
    I:sickleWooden=31727
    I:swordGreenSapphire=31732
    I:swordRuby=31733
    I:swordSapphire=31731
    I:woolcard=31601
}


####################
# tweaks
#===================
# Do not change these unless you know what you're doing!
####################

tweaks {
    I:"Sickle range - 3 by default"=3
    I:"Turtle upgrade number (by default 4900)"=4900
}


####################
# version info
####################

"version info" {
    S:"VERSION INFO - Please do not change this"=1.1.1-beta
}


####################
# world generation
####################

"world generation" {
    B:"Basalt Generation"=false
    B:"Copper Generation"=false
    B:"Green Sapphire Generation"=false
    B:"Marble Generation"=false
    B:"Nikolite Generation"=false
    B:"Ruby Generation"=false
    B:"Sapphire Generation"=false
    B:"Silver Generation"=false
    B:"Tin Generation"=false
    B:"Tungsten Generation"=false
}


