# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=4080
    I:CRYOFREEZER=2731
    I:CRYOTUBE=4088
    I:CRYOTUBEGHOST=4087
    I:DATADUPLICATOR=4085
    I:DNA_EXTRACTOR=4095
    I:ENDERSLIMEBLOCK=4079
    I:GENE_SEQUENCER=2732
    I:INCUBATOR=4090
    I:LIQUIDDNA=4082
    I:LIQUIDDNA_MUTANT=4081
    I:MAINFRAME=4093
    I:MEATCUBE=4089
    I:SANTITIZER=4094
    I:SONICLOCATOR=4084
    I:SONICLOCATOREGHOST=4083
    I:THERMOSONIC=4086
}


####################
# circuits
####################

circuits {
    I:CIRCUIT_COMPARATOR=3843
    I:CIRCUIT_DIAMOND=3844
    I:CIRCUIT_EMERALD=3845
    I:CIRCUIT_ENDEREYE=3846
    I:CIRCUIT_ENDERPEARL=3847
    I:CIRCUIT_GLOWSTONE=3848
    I:CIRCUIT_REDSTONE=3849
    I:CIRCUIT_SPIDEREYE=3850
}


####################
# components
####################

components {
    I:COMPONENT_CASE=3851
    I:COMPONENT_COMPUTER=3852
    I:COMPONENT_CPU=3853
    I:COMPONENT_ENDERSLIME=3863
    I:COMPONENT_FAN=3854
    I:COMPONENT_FUSEDQUARTZ=3855
    I:COMPONENT_MAGNETICTAPE=3856
    I:COMPONENT_POWERSUPPLY=3857
    I:COMPONENT_RAM=3858
    I:COMPONENT_SCREEN=3859
    I:COMPONENT_SILICONWAFER=3860
    I:COMPONENT_THUMPER=3862
    I:COMPONENT_TRANSISTOR=3861
}


####################
# dna
####################

dna {
    I:DNA_BAT=3902
    I:DNA_CAVESPIDER=3898
    I:DNA_CHICKEN=3899
    I:DNA_COW=3900
    I:DNA_CREEPER=3901
    I:DNA_ENDERMAN=3903
    I:DNA_GHAST=3904
    I:DNA_HORSE=3905
    I:DNA_MUSHROOMCOW=3906
    I:DNA_MUTANT=3919
    I:DNA_OCELOT=3907
    I:DNA_PIG=3908
    I:DNA_PIGZOMBIE=3909
    I:DNA_SHEEP=3910
    I:DNA_SKELETON=3911
    I:DNA_SLIME=3913
    I:DNA_SPIDER=3912
    I:DNA_SQUID=3914
    I:DNA_VILLAGER=3915
    I:DNA_WITCH=3916
    I:DNA_WOLF=3917
    I:DNA_ZOMBIE=3918
}


####################
# energy
####################

energy {
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:SONICLOCATOR_CAPACTITY=100000.0
    D:SONICLOCATOR_CONSUME=1.0
    D:SONICLOCATOR_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
}


####################
# general
####################

general {
    B:ABOMINATION_LAYSEGGS=true
    B:ABOMINATION_TELEPORTS=true
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
    I:PACKETSEND_RADIUS=25
    I:THERMOSONICBONDER_FINALSACRIFICE=138
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=3841
    I:GENOME_BAT=3924
    I:GENOME_CAVESPIDER=3920
    I:GENOME_CHICKEN=3921
    I:GENOME_COW=3922
    I:GENOME_CREEPER=3923
    I:GENOME_ENDERMAN=3925
    I:GENOME_GHAST=3926
    I:GENOME_HORSE=3927
    I:GENOME_MUSHROOMCOW=3928
    I:GENOME_OCELOT=3929
    I:GENOME_PIG=3930
    I:GENOME_PIGZOMBIE=3931
    I:GENOME_SHEEP=3932
    I:GENOME_SKELETON=3933
    I:GENOME_SLIME=3935
    I:GENOME_SPIDER=3934
    I:GENOME_SQUID=3936
    I:GENOME_VILLAGER=3937
    I:GENOME_WITCH=3938
    I:GENOME_WOLF=3939
    I:GENOME_ZOMBIE=3940
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=3866
    I:LIQUIDDNA_BUCKET=3864
    I:LIQUIDDNA_MUTANT_BUCKET=3865
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=3840
    I:GMO_ABOMINATION_METAID=57
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSLIME_METAID=54
    I:GMO_ENDERSQUID_METAID=62
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=56
    I:GMO_SKELETONHORSE_METAID=60
    I:GMO_VILLAGERZOMBIE_METAID=59
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=58
    I:GMO_WOOLYCOW_METAID=55
    I:GMO_ZOMBIEHORSE_METAID=61
}


####################
# needles
####################

needles {
    I:NEEDLE_BAT=3872
    I:NEEDLE_CAVESPIDER=3868
    I:NEEDLE_CHICKEN=3869
    I:NEEDLE_COW=3870
    I:NEEDLE_CREEPER=3871
    I:NEEDLE_DIRTY=3897
    I:NEEDLE_EMPTY=3867
    I:NEEDLE_ENDERMAN=3873
    I:NEEDLE_HORSE=3874
    I:NEEDLE_MUSHROOMCOW=3875
    I:NEEDLE_MUTANT=3896
    I:NEEDLE_OCELOT=3876
    I:NEEDLE_PIG=3877
    I:NEEDLE_SHEEP=3878
    I:NEEDLE_SPIDER=3879
    I:NEEDLE_SQUID=3891
    I:NEEDLE_VILLAGER=3892
    I:NEEDLE_WITCH=3893
    I:NEEDLE_WOLF=3894
    I:NEEDLE_ZOMBIE=3895
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSLIME_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


