# Configuration file

####################
# block
####################

block {
    I:"AloeVera ID"=1201
    I:"BrewingStandSingle ID"=1218
    I:"BrewingStandTriple ID"=1219
    I:"Campfire ID"=1214
    I:"CreeperBlossom ID"=1212
    I:"Jasper ID"=1204
    I:"LimitedMobSpawner ID"=1200
    I:"MobSkulls ID"=1215
    I:"NightBloom ID"=1211
    I:"PalmTreeDoubleSlab ID"=1221
    I:"PalmTreeLeaves ID"=1207
    I:"PalmTreeLog ID"=1205
    I:"PalmTreePlank ID"=1206
    I:"PalmTreeSapling ID"=1208
    I:"PalmTreeSlab ID"=1220
    I:"PalmTreeStairs ID"=1222
    I:"QuickSand ID"=1210
    I:"Spikes ID"=1213
    I:"Tombstone ID"=1216
    I:"Tumbleweed ID"=1203
    I:"UniversalFlowerPot ID"=1217
    I:"WateredDirt ID"=1202
    I:"coconut ID"=1209
}


####################
# do not touch
####################

"do not touch" {
    I:"Brewing Stand Single Render ID"=-1
    I:"Brewing Stand Triple Render ID"=-1
    I:"Campfire Render ID"=-1
    I:"Spike Render ID"=-1
    I:"Universal Flower Pot Render ID"=-1
}


####################
# general controls
####################

"general controls" {
    B:"Drop Tombstone On Death"=false
    B:"Replace Default Flower Pot"=true
    B:"Tombstone Absorb Drops"=true
    S:"Tombstone drop blacklist"=
    B:doDropEvent=true
    B:enableTemperature=false
    ####################
    # gamerule_settings
    ####################

    gamerule_settings {
        # The Default settings for the keepInventory gamerule
        B:keepInventoryDefault=false
        ####################
        # experience
        ####################

        experience {
            # The Default settings for the dropXP gamerule
            B:isEnabledDefault=false

            # Percentage of XP (minus dropped amount) kept with the player on respawn.
            I:maxDropXP=100
        }

        ####################
        # armor
        ####################

        armor {
            # Percentage of Max durability dealth on Death to armor slot items
            I:armorDeathDamage=0

            # Chance that each armor slot item will drop on death
            I:armorDropChance=100

            # Percentage of Max durability dealth on Drop to armor slot items
            I:armorDropDamage=0

            # Max number of armor slot items that can drop on death.
            I:armorMaxDrop=0

            # The Default settings for the dropArmor gamerule
            B:isEnabledDefault=false
        }

        ####################
        # inventory
        ####################

        inventory {
            # Percentage of Max durability dealth on Death to inventory slot items
            I:inventoryDeathDamage=0

            # Chance that each inventory slot item will drop on death
            I:inventoryDropChance=100

            # Percentage of Max durability dealth on Drop to inventory slot items
            I:inventoryDropDamage=0

            # Max number of inventory slot items that can drop on death
            I:inventoryMaxDrop=0

            # The Default settings for the dropInventory gamerule
            B:isEnabledDefault=false
        }

        ####################
        # hotbar
        ####################

        hotbar {
            # Percentage of Max durability dealth on Death to hotbar slot items
            I:hotbarDeathDamage=0

            # Chance that each hotbar slot item will drop on death
            I:hotbarDropChance=100

            # Percentage of Max durability dealth on Drop to hotbar slot items
            I:hotbarDropDamage=0

            # Max number of hotbar slot items that can drop on death
            I:hotbarMaxDrop=0

            # The Default settings for the dropHotbar gamerule
            B:isEnabledDefault=false
        }

    }

}


####################
# item
####################

item {
    I:"AloeVeraSeeds ID"=19053
    I:"Ankh ID"=19002
    I:"BlueClothBoots ID"=19043
    I:"BlueClothChest ID"=19041
    I:"BlueClothHelmet ID"=19040
    I:"BlueClothLegs ID"=19042
    I:"CactusBoots ID"=19047
    I:"CactusChest ID"=19045
    I:"CactusHelmet ID"=19044
    I:"CactusLegs ID"=19046
    I:"CoconutItem ID"=19010
    I:"CoconutMilkFragment ID"=19004
    I:"CoconutSeed ID"=19005
    I:"CoconutShell ID"=19006
    I:"DiamondScaleBoots ID"=19027
    I:"DiamondScaleChest ID"=19025
    I:"DiamondScaleHelmet ID"=19024
    I:"DiamondScaleLegs ID"=19026
    I:"FurBoots ID"=19051
    I:"FurChest ID"=19049
    I:"FurHelmet ID"=19048
    I:"FurLegs ID"=19050
    I:"FurPelt ID"=19008
    I:"GenericCraftingItems1 ID"=19009
    I:"GoldScaleBoots ID"=19019
    I:"GoldScaleChest ID"=19017
    I:"GoldScaleHelmet ID"=19016
    I:"GoldScaleLegs ID"=19018
    I:"GreenClothBoots ID"=19039
    I:"GreenClothChest ID"=19037
    I:"GreenClothHelmet ID"=19036
    I:"GreenClothLegs ID"=19038
    I:"IronScaleBoots ID"=19023
    I:"IronScaleChest ID"=19021
    I:"IronScaleHelmet ID"=19020
    I:"IronScaleLegs ID"=19022
    I:"PZCustomPotion ID"=19000
    I:"PZVanillaPotion ID"=19001
    I:"RedClothBoots ID"=19035
    I:"RedClothChest ID"=19033
    I:"RedClothHelmet ID"=19032
    I:"RedClothLegs ID"=19034
    I:"ScaleBoots ID"=19015
    I:"ScaleChest ID"=19013
    I:"ScaleHelmet ID"=19012
    I:"ScaleItem ID"=19007
    I:"ScaleLegs ID"=19014
    I:"ScrapMeat ID"=19011
    I:"StructurePlacer ID"=19052
    I:"WaterDroplet ID"=19003
    I:"WhiteClothBoots ID"=19031
    I:"WhiteClothChest ID"=19029
    I:"WhiteClothHelmet ID"=19028
    I:"WhiteClothLegs ID"=19030
}


####################
# mob controls
####################

"mob controls" {
    B:despawnInPeaceful=true
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
}


####################
# potion controls
####################

"potion controls" {
    B:"Enable Null Potion Handler"=true
    B:"Potion Module Enabled"=true
    ####################
    # bubbling
    ####################

    bubbling {
        I:PotionID=21
    }

    ####################
    # incendiary
    ####################

    incendiary {
        I:PotionID=22
    }

    ####################
    # slowfall
    ####################

    slowfall {
        I:PotionID=23
    }

    ####################
    # cleansing
    ####################

    cleansing {
        I:PotionID=24
    }

    ####################
    # curse
    ####################

    curse {
        I:PotionID=25
    }

    ####################
    # thorn
    ####################

    thorn {
        I:PotionID=26
    }

    ####################
    # heal2
    ####################

    heal2 {
        I:PotionID=27
    }

    ####################
    # harm2
    ####################

    harm2 {
        I:PotionID=28
    }

}


####################
# properties
####################

properties {
    ####################
    # logging
    ####################

    logging {
        B:"DEBUG Logging"=false
        B:"SPAWNING Logging"=true
    }

}


