# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # livinghandler
    #===================
    # Editable Format: CreatureType-ShouldSpawn{TAG1:PARAM1,value:PARAM2,value}{TAG2:PARAM1,value:PARAM2,value}
    ####################

    livinghandler {
        S:MineFactoryReloaded.mfrEntityPinkSlime=MONSTER-true
    }

    ####################
    # spawnlistentry
    #===================
    # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
    ####################

    spawnlistentry {
        ####################
        # desert
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        desert {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # taiga
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taiga {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # extreme hills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills" {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # ice mountains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice mountains" {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # frozenocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenocean {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # jungle
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        jungle {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # extreme hills edge
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills edge" {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # sky
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        sky {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # deserthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        deserthills {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # mushroomisland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomisland {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # river
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        river {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # swampland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        swampland {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # ocean oil field
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ocean oil field" {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # ocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        ocean {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # taigahills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taigahills {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        plains {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # ice plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice plains" {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # frozenriver
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenriver {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # desert oil field
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "desert oil field" {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # mushroomislandshore
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomislandshore {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # hell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        hell {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # foresthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        foresthills {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        forest {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # tainted land
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "tainted land" {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # junglehills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        junglehills {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # storage cell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "storage cell" {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # magical forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "magical forest" {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # beach
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        beach {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

        ####################
        # eerie
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        eerie {
            S:MineFactoryReloaded.mfrEntityPinkSlime=0-4-0-4
        }

    }

}


