# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # livinghandler
    #===================
    # Editable Format: CreatureType-ShouldSpawn{TAG1:PARAM1,value:PARAM2,value}{TAG2:PARAM1,value:PARAM2,value}
    ####################

    livinghandler {
        S:"ProjectZulu|Core.Alligator"=CREATURE-true
        S:"ProjectZulu|Core.Armadillo"=CREATURE-true
        S:"ProjectZulu|Core.Beaver"=CREATURE-true
        S:"ProjectZulu|Core.Black Bear"=CREATURE-true
        S:"ProjectZulu|Core.Blue Finch"=AMBIENT-true
        S:"ProjectZulu|Core.Boar"=CREATURE-true
        S:"ProjectZulu|Core.Brown Bear"=CREATURE-true
        S:"ProjectZulu|Core.Centipede"=MONSTER-true
        S:"ProjectZulu|Core.Eagle"=AMBIENT-true
        S:"ProjectZulu|Core.Elephant"=CREATURE-true
        S:"ProjectZulu|Core.Follower"=NONE-true
        S:"ProjectZulu|Core.Fox"=CREATURE-true
        S:"ProjectZulu|Core.Frog"=CREATURE-true
        S:"ProjectZulu|Core.Giraffe"=CREATURE-true
        S:"ProjectZulu|Core.Gorilla"=CREATURE-true
        S:"ProjectZulu|Core.Green Finch"=AMBIENT-true
        S:"ProjectZulu|Core.Haunted Armor"=NONE-true
        S:"ProjectZulu|Core.Horn Bill"=AMBIENT-true
        S:"ProjectZulu|Core.Horse Beige"=CREATURE-true
        S:"ProjectZulu|Core.Horse Black"=NONE-true
        S:"ProjectZulu|Core.Horse Brown"=CREATURE-true
        S:"ProjectZulu|Core.Horse Dark Black"=CREATURE-true
        S:"ProjectZulu|Core.Horse Dark Brown"=CREATURE-true
        S:"ProjectZulu|Core.Horse Grey"=CREATURE-true
        S:"ProjectZulu|Core.Horse White"=CREATURE-true
        S:"ProjectZulu|Core.Lizard"=MONSTER-true
        S:"ProjectZulu|Core.Mammoth"=CREATURE-true
        S:"ProjectZulu|Core.Mimic"=NONE-true
        S:"ProjectZulu|Core.Minotaur"=NONE-true
        S:"ProjectZulu|Core.Mummy"=MONSTER-true
        S:"ProjectZulu|Core.Mummy Pharaoh"=NONE-true
        S:"ProjectZulu|Core.Ostrich"=CREATURE-true
        S:"ProjectZulu|Core.Pelican"=AMBIENT-true
        S:"ProjectZulu|Core.Penguin"=CREATURE-true
        S:"ProjectZulu|Core.Polar Bear"=CREATURE-true
        S:"ProjectZulu|Core.Rabbit"=CREATURE-true
        S:"ProjectZulu|Core.Red Finch"=AMBIENT-true
        S:"ProjectZulu|Core.Rhino"=CREATURE-true
        S:"ProjectZulu|Core.SandWorm"=MONSTER-true
        S:"ProjectZulu|Core.TreeEnt"=CREATURE-true
        S:"ProjectZulu|Core.Vulture"=MONSTER-true
    }

    ####################
    # spawnlistentry
    #===================
    # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
    ####################

    spawnlistentry {
        ####################
        # desert
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        desert {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=10-4-2-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=10-4-1-1
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=5-4-1-2
            S:"ProjectZulu|Core.Ostrich"=10-4-1-2
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=10-4-1-2
            S:"ProjectZulu|Core.SandWorm"=1-4-1-1
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=2-4-1-3
        }

        ####################
        # taiga
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taiga {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=10-4-1-2
            S:"ProjectZulu|Core.Black Bear"=10-4-1-2
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=10-4-1-3
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=1-4-1-1
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=10-4-1-3
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=1-4-1-3
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=10-4-1-3
            S:"ProjectZulu|Core.Polar Bear"=10-4-1-2
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=1-4-1-1
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # extreme hills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills" {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=1-4-1-1
            S:"ProjectZulu|Core.Eagle"=5-4-1-1
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # ice mountains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice mountains" {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=1-4-1-3
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=10-4-1-3
            S:"ProjectZulu|Core.Polar Bear"=10-4-1-2
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # frozenocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenocean {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=1-4-1-3
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=10-4-1-3
            S:"ProjectZulu|Core.Polar Bear"=10-4-1-2
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # jungle
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        jungle {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=10-4-1-1
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=10-4-1-1
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # extreme hills edge
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills edge" {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=1-4-1-1
            S:"ProjectZulu|Core.Eagle"=5-4-1-1
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # deserthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        deserthills {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=10-4-2-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=10-4-1-1
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=5-4-1-2
            S:"ProjectZulu|Core.Ostrich"=10-4-1-2
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=10-4-1-2
            S:"ProjectZulu|Core.SandWorm"=1-4-1-1
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=2-4-1-3
        }

        ####################
        # swampland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        swampland {
            S:"ProjectZulu|Core.Alligator"=10-4-1-2
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=1-4-1-1
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=10-4-1-3
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # river
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        river {
            S:"ProjectZulu|Core.Alligator"=10-4-1-2
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=7-4-1-1
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        plains {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=10-4-1-1
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=1-4-1-1
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=10-4-1-2
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=10-4-1-2
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=10-4-1-1
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=5-4-1-2
            S:"ProjectZulu|Core.Horse Brown"=5-4-1-2
            S:"ProjectZulu|Core.Horse Dark Black"=5-4-1-2
            S:"ProjectZulu|Core.Horse Dark Brown"=5-4-1-2
            S:"ProjectZulu|Core.Horse Grey"=5-4-1-2
            S:"ProjectZulu|Core.Horse White"=5-4-1-2
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=10-4-1-2
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=15-4-1-2
            S:"ProjectZulu|Core.Red Finch"=10-4-1-1
            S:"ProjectZulu|Core.Rhino"=10-4-1-2
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # taigahills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taigahills {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=10-4-1-2
            S:"ProjectZulu|Core.Black Bear"=10-4-1-2
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=10-4-1-3
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=10-4-1-3
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=1-4-1-3
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=10-4-1-3
            S:"ProjectZulu|Core.Polar Bear"=10-4-1-2
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=1-4-1-1
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # ice plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice plains" {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=1-4-1-3
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=10-4-1-3
            S:"ProjectZulu|Core.Polar Bear"=10-4-1-2
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # frozenriver
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenriver {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=1-4-1-3
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=10-4-1-3
            S:"ProjectZulu|Core.Polar Bear"=10-4-1-2
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # mushroomislandshore
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomislandshore {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=7-4-1-1
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # desert oil field
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "desert oil field" {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=10-4-2-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=10-4-1-1
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=5-4-1-2
            S:"ProjectZulu|Core.Ostrich"=10-4-1-2
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=10-4-1-2
            S:"ProjectZulu|Core.SandWorm"=1-4-1-1
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=2-4-1-3
        }

        ####################
        # foresthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        foresthills {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=10-4-1-2
            S:"ProjectZulu|Core.Black Bear"=10-4-1-2
            S:"ProjectZulu|Core.Blue Finch"=10-4-1-1
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=10-4-1-2
            S:"ProjectZulu|Core.Centipede"=1-4-1-1
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=10-4-1-3
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=10-4-1-1
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=5-4-1-2
            S:"ProjectZulu|Core.Horse Brown"=5-4-1-2
            S:"ProjectZulu|Core.Horse Dark Black"=5-4-1-2
            S:"ProjectZulu|Core.Horse Dark Brown"=5-4-1-2
            S:"ProjectZulu|Core.Horse Grey"=5-4-1-2
            S:"ProjectZulu|Core.Horse White"=5-4-1-2
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=15-4-1-2
            S:"ProjectZulu|Core.Red Finch"=10-4-1-1
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=1-4-1-1
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        forest {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=10-4-1-2
            S:"ProjectZulu|Core.Black Bear"=10-4-1-2
            S:"ProjectZulu|Core.Blue Finch"=10-4-1-1
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=10-4-1-2
            S:"ProjectZulu|Core.Centipede"=1-4-1-1
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=10-4-1-3
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=10-4-1-1
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=5-4-1-2
            S:"ProjectZulu|Core.Horse Brown"=5-4-1-2
            S:"ProjectZulu|Core.Horse Dark Black"=5-4-1-2
            S:"ProjectZulu|Core.Horse Dark Brown"=5-4-1-2
            S:"ProjectZulu|Core.Horse Grey"=5-4-1-2
            S:"ProjectZulu|Core.Horse White"=5-4-1-2
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=15-4-1-2
            S:"ProjectZulu|Core.Red Finch"=10-4-1-1
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=1-4-1-1
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # tainted land
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "tainted land" {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=2-4-1-3
        }

        ####################
        # junglehills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        junglehills {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=10-4-1-1
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=10-4-1-1
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # magical forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "magical forest" {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=10-4-1-2
            S:"ProjectZulu|Core.Black Bear"=10-4-1-2
            S:"ProjectZulu|Core.Blue Finch"=10-4-1-1
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=10-4-1-2
            S:"ProjectZulu|Core.Centipede"=1-4-1-1
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=10-4-1-3
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=10-4-1-1
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=5-4-1-2
            S:"ProjectZulu|Core.Horse Brown"=5-4-1-2
            S:"ProjectZulu|Core.Horse Dark Black"=5-4-1-2
            S:"ProjectZulu|Core.Horse Dark Brown"=5-4-1-2
            S:"ProjectZulu|Core.Horse Grey"=5-4-1-2
            S:"ProjectZulu|Core.Horse White"=5-4-1-2
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=15-4-1-2
            S:"ProjectZulu|Core.Red Finch"=10-4-1-1
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=1-4-1-1
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # beach
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        beach {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=7-4-1-1
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # eerie
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        eerie {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=10-4-1-1
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=1-4-1-1
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=10-4-1-2
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=10-4-1-2
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=10-4-1-1
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=5-4-1-2
            S:"ProjectZulu|Core.Horse Brown"=5-4-1-2
            S:"ProjectZulu|Core.Horse Dark Black"=5-4-1-2
            S:"ProjectZulu|Core.Horse Dark Brown"=5-4-1-2
            S:"ProjectZulu|Core.Horse Grey"=5-4-1-2
            S:"ProjectZulu|Core.Horse White"=5-4-1-2
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=10-4-1-2
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=15-4-1-2
            S:"ProjectZulu|Core.Red Finch"=10-4-1-1
            S:"ProjectZulu|Core.Rhino"=10-4-1-2
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # sky
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        sky {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # mushroomisland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomisland {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # ocean oil field
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ocean oil field" {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # ocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        ocean {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # hell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        hell {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

        ####################
        # storage cell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "storage cell" {
            S:"ProjectZulu|Core.Alligator"=0-4-0-4
            S:"ProjectZulu|Core.Armadillo"=0-4-0-4
            S:"ProjectZulu|Core.Beaver"=0-4-0-4
            S:"ProjectZulu|Core.Black Bear"=0-4-0-4
            S:"ProjectZulu|Core.Blue Finch"=0-4-0-4
            S:"ProjectZulu|Core.Boar"=0-4-0-4
            S:"ProjectZulu|Core.Brown Bear"=0-4-0-4
            S:"ProjectZulu|Core.Centipede"=0-4-0-4
            S:"ProjectZulu|Core.Eagle"=0-4-0-4
            S:"ProjectZulu|Core.Elephant"=0-4-0-4
            S:"ProjectZulu|Core.Fox"=0-4-0-4
            S:"ProjectZulu|Core.Frog"=0-4-0-4
            S:"ProjectZulu|Core.Giraffe"=0-4-0-4
            S:"ProjectZulu|Core.Gorilla"=0-4-0-4
            S:"ProjectZulu|Core.Green Finch"=0-4-0-4
            S:"ProjectZulu|Core.Horn Bill"=0-4-0-4
            S:"ProjectZulu|Core.Horse Beige"=0-4-0-4
            S:"ProjectZulu|Core.Horse Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Black"=0-4-0-4
            S:"ProjectZulu|Core.Horse Dark Brown"=0-4-0-4
            S:"ProjectZulu|Core.Horse Grey"=0-4-0-4
            S:"ProjectZulu|Core.Horse White"=0-4-0-4
            S:"ProjectZulu|Core.Lizard"=0-4-0-4
            S:"ProjectZulu|Core.Mammoth"=0-4-0-4
            S:"ProjectZulu|Core.Mummy"=0-4-0-4
            S:"ProjectZulu|Core.Ostrich"=0-4-0-4
            S:"ProjectZulu|Core.Pelican"=0-4-0-4
            S:"ProjectZulu|Core.Penguin"=0-4-0-4
            S:"ProjectZulu|Core.Polar Bear"=0-4-0-4
            S:"ProjectZulu|Core.Rabbit"=0-4-0-4
            S:"ProjectZulu|Core.Red Finch"=0-4-0-4
            S:"ProjectZulu|Core.Rhino"=0-4-0-4
            S:"ProjectZulu|Core.SandWorm"=0-4-0-4
            S:"ProjectZulu|Core.TreeEnt"=0-4-0-4
            S:"ProjectZulu|Core.Vulture"=0-4-0-4
        }

    }

}


