# Configuration file

####################
# achievement ids
####################

"achievement ids" {
    I:BEDROCKBREAKER=24012
    I:BEDROCKSHAFT=24016
    I:BEDROCKTOOLS=24017
    I:BORER=24006
    I:CUTKNOT=24034
    I:CVT=24015
    I:DAMAGEGEARS=24023
    I:DIAMONDGEARS=24024
    I:EXTRACTOR=24002
    I:FLOODLIGHT=24022
    I:GIGAWATT=24026
    I:GPR=24005
    I:GPRENDPORTAL=24033
    I:GPRSPAWNER=24032
    I:GRAVELGUN=24029
    I:JETCHICKEN=24018
    I:JETENGINE=24009
    I:JETFAIL=24019
    I:JETFUEL=24007
    I:LANDMINE=24030
    I:LIGHTFALL=24020
    I:MAKERAILGUN=24010
    I:MAKESTEEL=24000
    I:MAKEYEAST=24001
    I:MASSIVEHIT=24036
    I:MRADS32=24025
    I:NETHERHEATRAY=24031
    I:OVERPRESSURE=24037
    I:PCB=24003
    I:PUMP=24004
    I:RAILDRAGON=24027
    I:RAILKILLED=24028
    I:RAREEXTRACT=24035
    I:RECYCLE=24008
    I:SPRINKLER=24021
    I:STEAMENGINE=24013
    I:STEELSHAFT=24014
    I:SUCKEDINTOJET=24011
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# control setup
####################

"control setup" {
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=false
    B:"Allow Build Blocking of Some Machines"=false
    B:"Allow Craftable Bedrock"=false
    B:"Allow Gravel Gun PvP"=false
    B:"Allow RC steel to be used in other mods"=true
    I:"Bait Box Range"=128
    I:"Block Ram Range"=512
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    I:"Chest Generation Tier"=4
    B:"Color Blind Mode"=false
    B:"Conservative Jetpack Firing"=true
    B:"Console Loading Info"=true
    B:"Crafting Table can Make Machines"=false
    B:"Crash on hostile interference from other mods"=true
    B:"Debug Mode"=false
    I:"Difficulty Control"=2
    B:"Direct Block Damage from Machines and Failures"=true
    I:"EMP Charging Speed"=4
    B:"Enable Achievements"=true
    B:"Engine Running Sounds"=true
    B:"Explode jetpack if player is in lava"=true
    B:"Force Inter-Mod Ore Compatibility"=true
    B:"GPR Renders Ores"=true
    B:"Instant Woodcutter"=true
    B:"Lock enchants on bedrock tools"=true
    B:"Log Block Placement and Removal"=false
    D:"Machine Volume Multiplier"=1.0
    B:"Machine Warning Alarms"=false
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=256
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    I:"Player Detector Range"=128
    B:"Railgun Block Damage"=true
    B:"Reload Handbook Data on Open"=false
    B:"Render projector lines"=true
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    B:"Show Force Fields"=true
    I:"Sonic Borer Range"=512
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    B:"Spawn with RC Handbook"=true
    I:"Spawner Mob Limit"=128
    I:"Sprinkler Particle Density"=4
    I:"Sync Packet Interval in Ticks"=1
    B:"Terraformer Block Editing"=true
    B:"Turrets can target players"=true
}


####################
# crafting item ids
####################

"crafting item ids" {
    I:"Borer Crafting Items"=30630
    I:"Engine Crafting Items"=30629
    I:"Gear Units"=30641
    I:"Heat Ray Crafting Items"=30628
    I:"Shaft Crafting Items"=30631
}


####################
# extra block ids
####################

"extra block ids" {
    I:"Beam Block"=4071
    I:"Bedrock Slice"=4078
    I:"Blast Glass"=4072
    I:"Blast Glass Pane"=4073
    I:Canola=4076
    I:"Deco Block"=1781
    I:"Decorative Tank"=4070
    I:"Light Bridge"=4074
    I:LightBlock=4077
    I:"Mining Pipe"=4075
}


####################
# item ids
####################

"item ids" {
    I:"Bedrock Boots"=30532
    I:"Bedrock Chestplate"=30530
    I:"Bedrock Helmet"=30529
    I:"Bedrock Jetpack"=30534
    I:"Bedrock Leggings"=30531
    I:"Bedrock Spring Boots"=30546
    I:"Canola Seeds"=30507
    I:"Ethanol Crystals"=30506
    I:"Ethanol Jetpack"=30543
    I:"Ethanol Minecart"=30528
    I:"Explosive Shell"=30527
    I:"HSLA Steel Boots"=30541
    I:"HSLA Steel Chestplate"=30539
    I:"HSLA Steel Helmet"=30538
    I:"HSLA Steel Leggings"=30540
    I:"High-Strength Spring"=30542
    I:"I/O Goggles"=30524
    I:"Night Vision Goggles"=30518
    I:"Night Vision Helmet"=30519
    I:"Projector Slide"=30525
    I:"RailGun Ammunition"=30521
    I:"Spring Boots"=30545
    I:"Wind Spring"=30508
    I:Yeast=30505
}


####################
# itemblock ids
####################

"itemblock ids" {
    I:"Advanced Gear Items"=30642
    I:"Engine Items"=30634
    I:"Flywheel Items"=30643
    I:"Gearbox Items"=30640
    I:"Machine Items"=30616
    I:"Shaft Items"=30639
    I:Spawner=30636
}


####################
# machine blocks
####################

"machine blocks" {
    I:"Advanced Gears"=1770
    I:"Basic Machines"=499
    I:"D-Type Machines"=1771
    I:"DM-Type Machines"=493
    I:"DMI-Type Machines"=492
    I:Engines=494
    I:Flywheels=496
    I:GPR=495
    I:Gearboxes=497
    I:"I-Type Machines"=498
    I:"M-Machines 2"=1780
    I:"M-Type Machines"=1773
    I:"MI-Machines 2"=1777
    I:"MI-Type Machines"=1772
    I:"Mod Interface"=1779
    I:Piping=1774
    I:Shaft=1775
    I:"Solar Receiver"=1778
    I:Transmission=1776
}


####################
# resource item ids
####################

"resource item ids" {
    I:"Compactor Items"=30633
    I:"Extractor Items"=30632
    I:"Mod Ore Extractor Items"=30644
    I:"Mod Ore Ingots"=30645
    I:Powders=30635
}


####################
# tool item ids
####################

"tool item ids" {
    I:"Angular Transducer"=30501
    I:"Bedrock Axe"=30516
    I:"Bedrock Hoe"=30548
    I:"Bedrock Pickaxe"=30515
    I:"Bedrock Shears"=30552
    I:"Bedrock Shovel"=30517
    I:"Bedrock Sword"=30550
    I:Bucket=30522
    I:"Cannon Key"=30526
    I:"Fireball Launcher"=30514
    I:"Gravel Gun"=30513
    I:"HSLA Steel Axe"=30536
    I:"HSLA Steel Hoe"=30549
    I:"HSLA Steel Pickaxe"=30535
    I:"HSLA Steel Shears"=30553
    I:"HSLA Steel Shovel"=30537
    I:"HSLA Steel Sword"=30551
    I:"Handheld Crafting Tool"=30520
    I:"Knockback Gun"=30512
    I:"Magic Wand"=30502
    I:"Motion Tracker"=30510
    I:"Portable Backup Fuel Tank"=30547
    I:"RotaryCraft Handbook"=30504
    I:Screwdriver=30500
    I:"Spring-Powered Pump"=30544
    I:"TNT Cannon Targeting Aid"=30523
    I:"Tile Selector"=30533
    I:Ultrasound=30509
    I:Vacuum=30511
    I:"WorldEdit Tool"=30503
    I:item.flamethrower=30554
}


