# Configuration file

####################
# block
####################

block {
    I:block_dyeLeafID=2136
    I:block_dyeSaplingID=2137
    I:block_lampID=2132
    I:block_machinesID=2129
    I:block_oresID=2130
    I:block_redconductiveliquidID=2134
    I:block_redstoneliquidID=2133
    I:block_stoneWallsID=2135
    I:block_stonesID=2131
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false

    # If set to false, lamps will no longer render halos
    B:"Lamp Halo rendering"=false

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsaw=29120
    I:diamondsickle=29128
    I:goldsaw=29116
    I:goldsickle=29124
    I:ironsaw=29115
    I:ironsickle=29123
    I:item_backpackID=29028
    I:item_componentsID=29025
    I:item_drawplateID=29026
    I:item_screwdriverID=29024
    I:item_turbineID=29029
    I:item_wireDebuggerID=29023
    I:item_woolginID=29027
    I:peridotaxe=29099
    I:peridothoe=29102
    I:peridotpickaxe=29105
    I:peridotsaw=29119
    I:peridotshovel=29108
    I:peridotsickle=29127
    I:peridotsword=29112
    I:rubyaxe=29097
    I:rubyhoe=29100
    I:rubypickaxe=29103
    I:rubysaw=29117
    I:rubyshovel=29106
    I:rubysickle=29125
    I:rubysword=29109
    I:sapphireaxe=29098
    I:sapphirehoe=29101
    I:sapphirepickaxe=29104
    I:sapphiresaw=29118
    I:sapphireshovel=29107
    I:sapphiresickle=29126
    I:sapphiresword=29110
    I:stonesaw=29114
    I:stonesickle=29122
    I:woodsaw=29113
    I:woodsickle=29121
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=8039
    I:"Fixture Part ID"=8041
    I:"Gate Part ID"=8030
    I:"Illuminated Button Part ID"=8038
    I:"Inverted Cage Lamp Part ID"=8040
    I:"Inverted Fixture Part ID"=8042
    I:"Inverted Lamp Part ID"=8036
    I:"Inverted Lantern Part ID"=8034
    I:"Jacketed Wire Part ID"=8032
    I:"Lamp Part ID"=8035
    I:"Lantern Part ID"=8033
    I:"Tube Part ID"=8333
    I:"Wire Part ID"=8031
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=true
    B:"Stained Trees"=false
    B:Volcanos=false
}


