# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # livinghandler
    #===================
    # Editable Format: CreatureType-ShouldSpawn{TAG1:PARAM1,value:PARAM2,value}{TAG2:PARAM1,value:PARAM2,value}
    ####################

    livinghandler {
        S:Bat=AMBIENT-true
        S:Blaze=MONSTER-true
        S:CaveSpider=MONSTER-true
        S:Chicken=CREATURE-true
        S:Cow=CREATURE-true
        S:Creeper=MONSTER-true
        S:EnderDragon=MONSTER-true
        S:Enderman=MONSTER-true
        S:EntityHorse=CREATURE-true
        S:Ghast=MONSTER-true
        S:Giant=MONSTER-true
        S:LavaSlime=MONSTER-true
        S:MushroomCow=CREATURE-true
        S:Ozelot=CREATURE-true
        S:Pig=CREATURE-true
        S:PigZombie=MONSTER-true
        S:Sheep=CREATURE-true
        S:Silverfish=MONSTER-true
        S:Skeleton=MONSTER-true
        S:Slime=MONSTER-true
        S:SnowMan=NONE-true
        S:Spider=MONSTER-true
        S:Squid=WATERCREATURE-true
        S:Villager=NONE-true
        S:VillagerGolem=NONE-true
        S:Witch=MONSTER-true
        S:WitherBoss=MONSTER-true
        S:Wolf=CREATURE-true
        S:Zombie=MONSTER-true
    }

    ####################
    # spawnlistentry
    #===================
    # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
    ####################

    spawnlistentry {
        ####################
        # desert
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        desert {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # taiga
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taiga {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=8-4-4-4
            S:Zombie=10-4-4-4
        }

        ####################
        # extreme hills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills" {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # ice mountains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice mountains" {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # frozenocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenocean {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # jungle
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        jungle {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=2-4-1-1
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # extreme hills edge
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills edge" {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # sky
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        sky {
            S:Bat=0-4-0-4
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=0-4-0-4
            S:EnderDragon=0-4-0-4
            S:Enderman=10-4-4-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=0-4-0-4
            S:Slime=0-4-0-4
            S:Spider=0-4-0-4
            S:Squid=0-4-0-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=0-4-0-4
        }

        ####################
        # deserthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        deserthills {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # mushroomisland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomisland {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=0-4-0-4
            S:EnderDragon=0-4-0-4
            S:Enderman=0-4-0-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=8-4-4-8
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=0-4-0-4
            S:Slime=0-4-0-4
            S:Spider=0-4-0-4
            S:Squid=0-4-0-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=0-4-0-4
        }

        ####################
        # swampland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        swampland {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # river
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        river {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # ocean oil field
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ocean oil field" {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # ocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        ocean {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        plains {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=5-4-2-6
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # taigahills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taigahills {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=8-4-4-4
            S:Zombie=10-4-4-4
        }

        ####################
        # ice plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice plains" {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # frozenriver
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenriver {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # mushroomislandshore
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomislandshore {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=0-4-0-4
            S:EnderDragon=0-4-0-4
            S:Enderman=0-4-0-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=8-4-4-8
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=0-4-0-4
            S:Slime=0-4-0-4
            S:Spider=0-4-0-4
            S:Squid=0-4-0-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=0-4-0-4
        }

        ####################
        # desert oil field
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "desert oil field" {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # hell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        hell {
            S:Bat=0-4-0-4
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=0-4-0-4
            S:EnderDragon=0-4-0-4
            S:Enderman=0-4-0-4
            S:EntityHorse=0-4-0-4
            S:Ghast=50-4-4-4
            S:Giant=0-4-0-4
            S:LavaSlime=1-4-4-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=100-4-4-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=0-4-0-4
            S:Slime=0-4-0-4
            S:Spider=0-4-0-4
            S:Squid=0-4-0-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=0-4-0-4
        }

        ####################
        # foresthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        foresthills {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=5-4-4-4
            S:Zombie=10-4-4-4
        }

        ####################
        # forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        forest {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=5-4-4-4
            S:Zombie=10-4-4-4
        }

        ####################
        # tainted land
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "tainted land" {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=0-4-0-4
            S:EnderDragon=0-4-0-4
            S:Enderman=0-4-0-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=0-4-0-4
            S:Slime=0-4-0-4
            S:Spider=0-4-0-4
            S:Squid=0-4-0-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=0-4-0-4
        }

        ####################
        # junglehills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        junglehills {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=2-4-1-1
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # magical forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "magical forest" {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=10-4-4-4
            S:Cow=8-4-4-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=2-4-1-3
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=10-4-4-4
            S:PigZombie=0-4-0-4
            S:Sheep=12-4-4-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=2-4-1-3
            S:Zombie=10-4-4-4
        }

        ####################
        # beach
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        beach {
            S:Bat=10-4-8-8
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # eerie
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        eerie {
            S:Bat=3-4-1-1
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=10-4-4-4
            S:EnderDragon=0-4-0-4
            S:Enderman=1-4-1-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:Squid=10-4-4-4
            S:Witch=1-4-1-1
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=10-4-4-4
        }

        ####################
        # storage cell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "storage cell" {
            S:Bat=0-4-0-4
            S:Blaze=0-4-0-4
            S:CaveSpider=0-4-0-4
            S:Chicken=0-4-0-4
            S:Cow=0-4-0-4
            S:Creeper=0-4-0-4
            S:EnderDragon=0-4-0-4
            S:Enderman=0-4-0-4
            S:EntityHorse=0-4-0-4
            S:Ghast=0-4-0-4
            S:Giant=0-4-0-4
            S:LavaSlime=0-4-0-4
            S:MushroomCow=0-4-0-4
            S:Ozelot=0-4-0-4
            S:Pig=0-4-0-4
            S:PigZombie=0-4-0-4
            S:Sheep=0-4-0-4
            S:Silverfish=0-4-0-4
            S:Skeleton=0-4-0-4
            S:Slime=0-4-0-4
            S:Spider=0-4-0-4
            S:Squid=0-4-0-4
            S:Witch=0-4-0-4
            S:WitherBoss=0-4-0-4
            S:Wolf=0-4-0-4
            S:Zombie=0-4-0-4
        }

    }

}


