# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # livinghandler
    #===================
    # Editable Format: CreatureType-ShouldSpawn{TAG1:PARAM1,value:PARAM2,value}{TAG2:PARAM1,value:PARAM2,value}
    ####################

    livinghandler {
        S:chococraft.Chicobo=CREATURE-true
        S:chococraft.ChocoboBlack=CREATURE-true
        S:chococraft.ChocoboBlue=CREATURE-true
        S:chococraft.ChocoboGold=CREATURE-true
        S:chococraft.ChocoboGreen=CREATURE-true
        S:chococraft.ChocoboPink=CREATURE-true
        S:chococraft.ChocoboPurple=CREATURE-true
        S:chococraft.ChocoboRed=CREATURE-true
        S:chococraft.ChocoboWhite=CREATURE-true
        S:chococraft.ChocoboYellow=CREATURE-true
    }

    ####################
    # spawnlistentry
    #===================
    # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
    ####################

    spawnlistentry {
        ####################
        # desert
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        desert {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # taiga
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taiga {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # extreme hills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills" {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # ice mountains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice mountains" {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # frozenocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenocean {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # jungle
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        jungle {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # extreme hills edge
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "extreme hills edge" {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # sky
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        sky {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # deserthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        deserthills {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # mushroomisland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomisland {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # swampland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        swampland {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # river
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        river {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # ocean
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        ocean {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # taigahills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        taigahills {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        plains {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # ice plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ice plains" {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # frozenriver
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        frozenriver {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # mushroomislandshore
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        mushroomislandshore {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # hell
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        hell {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # foresthills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        foresthills {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        forest {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # tainted land
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "tainted land" {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # junglehills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        junglehills {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # magical forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "magical forest" {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # beach
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        beach {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # eerie
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        eerie {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

        ####################
        # moomoofarm
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        moomoofarm {
            S:chococraft.Chicobo=0-4-0-4
            S:chococraft.ChocoboBlack=0-4-0-4
            S:chococraft.ChocoboBlue=0-4-0-4
            S:chococraft.ChocoboGold=0-4-0-4
            S:chococraft.ChocoboGreen=0-4-0-4
            S:chococraft.ChocoboPink=0-4-0-4
            S:chococraft.ChocoboPurple=0-4-0-4
            S:chococraft.ChocoboRed=0-4-0-4
            S:chococraft.ChocoboWhite=0-4-0-4
            S:chococraft.ChocoboYellow=0-4-0-4
        }

    }

}


